-- Initial Quads.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Quads
version:             0.1.0.0
synopsis:            A Haskell implementation of Quads by Michael Fogleman.
-- description:         
homepage:            http://github.com/bisserlis/Quads
license:             PublicDomain
license-file:        LICENSE
author:              Ben Isserlis
maintainer:          b@isserl.is
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

executable Quads
  main-is:             Main.hs
  ghc-options:         -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -optlo-O3
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , JuicyPixels
                     , JuicyPixels-repa
                     , repa
                     , transformers
                     , vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
